{
    "config": {
        "L1": "ayajuthem",
        "L2": "english",
        "optional_field_title": "Optional Field",
        "alphabet": [
            "a",
            "b",
            "c",
            "d",
            "e",
            "f",
            "g"
        ],
        "credits": [
            {
                "role": "funding",
                "name": "UBC"
            }
        ]
    },
    "data": [
        {
            "manifest_path": "/Users/pinea/mothertongues/mtd/languages/ayajuthem/csv/manifest.json",
            "resource_path": "/Users/pinea/mothertongues/mtd/languages/ayajuthem/csv/data.csv"
        }
    ]
}